@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");
* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
.storeh1{
    text-align: center;
    font-size: 40px;
    color: #000;
    font-family: monospace;
}
.content-section {
    margin: 1em;
    position: relative;
    left: 270px;
}
.sh2{
    text-align: center;
    color: black;
    font-family: monospace;
    font-size: 40px;
    position: relative;
    bottom: 10px;
   
}
.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}
.content-section {
    margin: 1em;
}
.content-section {
    margin: 1em;
}
.buybtn{
    color: #fff;
    background-color: forestgreen;
    width: 120px;
    height: 40px;
    position: relative;
    top: 100px;
    float: right;
    border-radius: 7px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
}
.buybtn:hover{
    background-color: seagreen;
}
.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}
.shop-item-image {
    height: 250px;
}
.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}
.shop-item-price {
    flex-grow: 1;
    color: #333;
}
.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.shop-item #btn1{
    background-color:green;
    position: relative;
    right: 240px;
}
.shop-item #btn2{
    background-color:green;
    position: relative;
    right: 60px;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}



.pbody{

    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-color:#97BC62FF;
    padding:20px 150px 20px 150px;
  }
  .pbody .ph1{
    font-family: 'Cookie', cursive;
    font-size: 80px;
  }
  #table{
    width: 70%;
    text-align: center;
    position:absolute;
    margin: auto;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px;
  }
  table td{
    padding: 20px;
  
  }
  .center{
    color: teal;
  }
  .pdiv1{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px teal;
    transition: 0.5s;
  }
  .pdiv1:hover{
    transform: scale(0.9);
    box-shadow: 0px 0px 10px 5px teal;
    transition: 0.3s;
  
  }
  .pbtn{
    padding:5px 15px 5px 15px ;
    border-radius: 20px 4px 20px 4px;
    border: none;
    color:white;
  
  }
  .btn1{
    background-color: #c55a11;
    cursor: pointer;
  }
  .btn2{
    background-color: #7030a0;
    cursor: pointer;
  }
  .btn1:hover{
    transition: 0.3s;
  }
  .ph3{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }