{
  "name": "mernbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-layouts": "^1.0.0",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "layouts": "^3.0.2",
    "mongoose": "^6.0.8",
    "stripe": "^8.178.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "description": ""
}
